<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikistick</title>
    <link rel="stylesheet" href="gameStyle.css">
</head>
<body>
  
      <h1 id="header">Deeper Depths - Game Jam</h1>
  
<div class="left-content">
  
  <div class="link-container">
    <a href="../index.html">Home</a>
    <a href="gamedev.html">Game Developement</a>
  </div>
  
    <h3>Overview</h3>
    <p>Deeper Depths is basically Doodle Jump, the main difference is that you're going down instead of up. You 
      have to carefully descend the platforms, making sure not to fall too far, lest you get hurt. Different types
      of platforms, enemies and powerups make the descent more challenging.
      <br>
        <br>
      Deeper Depths is the first 2d game I made, its an endless game where you try to descend as far down as possible,
          I first made a basic version of it for a game jam, but then liked it enough that I continued and made it better.
          I made it into a mobile game and implemented plenty of functionality to keep it interesting. I did upload the game
          to Google Play, however it is a little buggy and won't connect to play services, so it wont save or work with
          achievements. Maybe I'll fix this someday. We'll see.
    </p>
              
 
              
</div>
  
<div class = "right-content">
    <div class="right-aligned-table">
        <table>
            <tbody>
              <tr> <td>Itch.io Link:</td> <td> <a href=https://kalebclint.itch.io/you-gotta-dive-a-little-deeper target="_blank">Diving Deeper</a></td></tr>
              <tr> <td>Google Play Link:</td> <td> <a href=https://play.google.com/store/apps/details?id=com.KalebClint.DeeperDepths target="_blank">Diving Deeper</a></td></tr>
              <tr> <td>Platform:</td> <td>Mobile</td></tr>
              <tr> <td>Engine:</td> <td>Godot</td> </tr>
              <tr> <td>Genre:</td> <td>Endless Runner</td> </tr>
              <tr> <td>Dimension:</td> <td>2D</td> </tr>
              <tr> <td>Date:</td> <td>8/20/2023 - 8/27/2023</td> </tr>   
              <tr> <td></td> <td></td> </tr>
              <tr> <td>Jam:</td><td> Brackeys Game Jam 2023.2</td> </tr>
              <tr> <td>Theme:</td><td> Diving Deeper </td></tr>
              <tr> <td>Placing:</td><td>#319 of 914</td></tr>
            </tbody>
        </table>
    </div>
  
          <h4>Related Pages</h4>
        <a href="add link here">Game Jams - EMPTY LINK</a> <br>
        <a href="add link here"> Mobile Developoment -EMPTY LINK</a>
  
</div>
  
</body>
</html>
