<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikistick</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/sidetoside.css">
</head>
<body>
  
      <h1 id="header">Random Blender Prompt Generator</h1>
  
<div class="left-content">
  
  <div class="link-container">
    <a href="../index.html">Home</a>
    <a href="programming.html">Programming</a>
  </div>
  
    <h3>Overview</h3>
    <p>The Blender Prompt Generator was partially a test, but also something I made to get myself to to more projects in blender.
        There are times when I feel motivated to make something in blender, but then I struggle deciding what to make. For me I like 
        to have a good idea of what it is I'm creating.
        <br>This generator was to help me get ideas for what to make in blender, but it was also a little bit of a test. I wanted to know
        how feasible it was to make apps in Godot. From what I've found, doing simple things like creatign widgets, or even sending notifications,
        does take a little bit more work and will likely require something like Android studio. I may try to do this, but otherwise I will polish it
        and maybe put it on google play eventually.
    </p>

    <h3>Features / What I learned</h3>
    <p>
        Right now the app will give the user a random prompt, with sevarl different categories. <br>
        Vibe, Style, Time, Theme, Focus, Color Scheme, and challange. Sometimes there is no challange, but occasionally it
        will give a random, optional one. <br> The program will save the prompt, so you can look at it even after
        openeing the app, and you can at any time complete or get a new one.
        <br>I do at some point plan to allow you to upload an image and save completed prompts. Which will allow the user
        to look back at thier history of completed prompts. <br><br>
        From this I didn't learn too much, it wasn't much different from when I made Deeper Depths, a mobile game. Mostly I found out 
        It would definately be a bit annoying to implement more mobile features such as notificatinos and widgets and etc...</p>
              
 
              
</div>
  
<div class = "right-content">
    <div class="right-aligned-table">
        <table>
            <tbody>
              <tr> <td>Project:</td> <td>Unavailable</td></tr>
              <tr> <td>Type:</td> <td>Mobile Godot Application</td></tr>
              <tr><td>Date:<td>2024 Current</td></tr>
              <tr><td>Status:<td>In Progress</td></tr>
              <tr><td>Platform:<td>Mobile</td></tr>
              <tr><td>Language:<td>Python</td></tr>
            </tbody>
        </table>
    </div>
  
    <h4>Related Pages</h4>
    <a href="../Blender/blender.html">Blender</a> <br>
  
</div>
  
</body>
</html>
