<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikistick</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  
      <h1 id="header">WikiStick - Game Developement</h1>
  <div class="link-container">
    <a href="../index.html">Home</a>
</div>
  
      <table>
        <thead>
            <tr>
                <th>Current Projects</th>
                <th>Past Projects</th>
                <th>Mechanics / Methods</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href=""></a>NO CURRENT PROJECTS</td>
                <td><a href="deeperDepths.html">Deeper Depths</a></td>
                <td><a href="RP3DG.html">3D Procedural Map Generation</a></td>
            </tr>
            <tr>
                <td><a href=""></a></td>
                <td><a href="statues.html">Statues Original</a></td>
                <td><a href="Other/GodotVUnity.html">Godot VS Unity</a></td>
                
            </tr>
            <tr>
                <td><a href=""></a></td>
                <td><a href="amuletOfKatari.html">Amulet Of Katari</a></td>
                <td><a href=""></a></td>
            </tr>
            <tr>
                <td><a href=""></a></td>
                <td><a href="vamperville.html">A Sunny Day At Vampirevil</a></td>
                <td><a href=""></a></td>
            </tr>
            <tr>
                <td><a href=""></a></td>
                <td><a href="humblingRequest.html">A Humbling Request</a></td>
                <td><a href=""></a></td>
            </tr>
            <tr></tr>
                <td><a href=""></a></td>
                <td><a href="RobosAdventure.html">Robos Large Scale Adventure</a></td>
                <td><a href=""></a></td>
            </tr>
            <tr></tr>
            <td><a href=""></a></td>
            <td><a href="statuesRemake.html">Statues Remake</a></td>
            <td><a href=""></a></td>
             </tr>

            <!-- Add more rows as needed -->
        </tbody>
    </table>
  
</body>
</html>
